# mount point	fstype		device

/system         ext4            /dev/block/mmcblk0p3
/cache          ext4            /dev/block/mmcblk0p4
/staging        emmc            /dev/block/mmcblk0p6
/data           ext4            /dev/block/mmcblk0p7
/boot           emmc            /dev/block/mmcblk0p2
/recovery       emmc            /dev/block/mmcblk0p1
/sdcard         datamedia       /dev/null
/misc           emmc            /dev/block/mmcblk0p5
#/external_sd    vfat            /dev/block/mmcblk1p1
/external_sd    vfat        /dev/block/platform/sdhci-tegra.2/mmcblk1p1
